[{"name":"Backup","guid":"00000000-0000-0000-0000-000000000001","description":"","addedAtStamp":1510609665967,"module":"tasks","method":"backup","autostart":false,"schedule":"at 12:00 pm on Sun","started":false},{"name":"Verify","guid":"00000000-0000-0000-0000-000000000000","description":"","addedAtStamp":1510609665967,"module":"tasks","method":"verify","autostart":false,"schedule":"at 12:00 pm on Sat","started":false}]